[settings]
ACCESS_KEY = G4T2TrlRFLf2-Da-IUrHJKSbVYbJTGpcwBVFbz3
SECRET_KEY = 0wgbpmquurY_BndFuPvDGqzlnfWHCdL8YHjz_fH
BUCKET_NAME = fortest
BUCKET_DOMAIN = http://7xry05.com1.z0.glb.clouddn.com

;optional settings
UP_HOST = http://up.qiniu.com
DEBUG_MODE = false
;define your image style,like imageView2/5/w/2231/h/200, default null
;reference: https://developer.qiniu.com/dora/manual/3683/img-directions-for-use
STYLE_SUFFIX = 